<?php
// $Id$

/**
 * @file
 *  Install & uninstall functions.
 */

/**
 * Implementation of hook_install().
 */
function active_tags_install() {
  // Increase module weight to prevent compatibility issues.
  $sql = "UPDATE {system}
          SET weight = 10
          WHERE name = 'active_tags'";
  db_query($sql);
}

/**
 * Implementation of hook_uninstall().
 */
function active_tags_uninstall() {
  // Delete settings from varible table.
  $sql = "DELETE FROM {variable}
          WHERE name LIKE 'active_tags%'";
  db_query($sql);
}

/**
 * Update from 6.x to 7.x.
 */
/*
function active_tags_update_7000() {

}
*/
